<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mbcharbonneau/terminalicious @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3a8286;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c57d79; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c57d79; }
    h3 { text-align: center; color: #c57d79; }
    a { color: #c57d79; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mbcharbonneau/terminalicious"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mbcharbonneau/terminalicious/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mbcharbonneau/terminalicious/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mbcharbonneau/terminalicious">Terminalicious</a> 
      <span class="small">by <a href="http://github.com/mbcharbonneau">mbcharbonneau</a></small></h1>

    <div class="description">
      A handy OS X menu icon application for launching commands in Terminal.app and iTerm.
    </div>

    <p>Terminalicious is a handy menu icon application for launching commands in Terminal.app (or iTerm, if you prefer). Drag and layer the transparent input window anywhere on the screen, or simply hide it when you don't need it. Terminalicious saves a history of your commands (either alongside the input window, or in the menu), so you don't have to constantly re-type frequently used commands.

Terminalicious is made for people who frequently open a terminal session to run a single command, such as starting a backup or monitoring a log file. Just think of it as a convenient way to start a Terminal session.</p><h2>Authors</h2>
<p>Marc Charbonneau (m.charbonneau@downtownsoftwarehouse.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Marc Charbonneau (m.charbonneau@downtownsoftwarehouse.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mbcharbonneau/terminalicious/zipball/master">zip</a> or
      <a href="http://github.com/mbcharbonneau/terminalicious/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mbcharbonneau/terminalicious</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mbcharbonneau/terminalicious">mbcharbonneau/terminalicious</a>
    </div>
    
  </div>

  
</body>
</html>
